wp8/Memory Squared/Memory Squared/MemorySquared/MemorySquared/Pages/About.xaml

<phone:PhoneApplicationPage
    x:Class="MemorySquared.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" x:Name="AdRow"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AboutLower, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="AboutGrid" Grid.Row="1" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".05*" />
                <RowDefinition Height=".05*" />
                <RowDefinition Height=".15*" />
                <RowDefinition Height=".05*" />
                <RowDefinition Height=".18*" />
                <RowDefinition Height=".15*" />
                <RowDefinition Height=".07*" />
                <RowDefinition Height=".20*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".15*" />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width=".40*" />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width=".15*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="lblVersionNumber" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />
            <TextBlock Text="{Binding Path=LocalizedResources.QuestionsOrComments, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
            <Button x:Name="btnContact" Content="{Binding Path=LocalizedResources.SendFeedback, Source={StaticResource LocalizedStrings}}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />
            <TextBlock Text="{Binding Path=LocalizedResources.PleaseRate, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" />
            <Button x:Name="btnRate" Content="{Binding Path=LocalizedResources.RateApp, Source={StaticResource LocalizedStrings}}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>