wp8/Memory Squared/Memory Squared/MemorySquared/MemorySquared/Pages/Leaderboard.xaml

<phone:PhoneApplicationPage
    x:Class="MemorySquared.Pages.Leaderboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.Resources>
            <Style TargetType="ListBoxItem" x:Key="ListBoxStretch">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" x:Name="AdRow"/>
        </Grid.RowDefinitions>

        <phone:Pivot x:Name="LeaderboardPivot" Grid.Row="1" Margin="12">
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.EasyLower, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle1Style}"/>
                </phone:PivotItem.Header>
                <ListBox x:Name="EasyLeaderboard" Margin="0" ItemContainerStyle="{StaticResource ListBoxStretch}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding BackgroundColor}" Margin="0">
                                <TextBlock Text="{Binding DisplayText}" TextWrapping="Wrap" Foreground="{Binding ForegroundColor}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <phone:PivotItem Grid.Row="1" Margin="12">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.HardLower, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle1Style}"/>
                </phone:PivotItem.Header>
                <ListBox x:Name="HardLeaderboard" Margin="0" ItemContainerStyle="{StaticResource ListBoxStretch}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding BackgroundColor}" Margin="0">
                                <TextBlock Text="{Binding DisplayText}" TextWrapping="Wrap" Foreground="{Binding ForegroundColor}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>