wp8/Memory Squared/Memory Squared/MemorySquared/MemorySquared/Pages/Options.xaml

<phone:PhoneApplicationPage
    x:Class="MemorySquared.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" x:Name="AdRow"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.OptionsLower, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="OptionsGrid" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="svOptions" Grid.Row="1" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="5">
                
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".10*" />
                        <ColumnDefinition Width=".1*" />
                        <ColumnDefinition Width=".50*" />
                        <ColumnDefinition Width=".1*" />
                        <ColumnDefinition Width=".10*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnGameColor" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding Path=LocalizedResources.GameRectangleColor, Source={StaticResource LocalizedStrings}}"/>

                    <TextBlock Text="{Binding Path=LocalizedResources.Current, Source={StaticResource LocalizedStrings}}" Margin="10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Segoe WP" FontSize="32" />
                    <Rectangle x:Name="rectGameColor" Grid.Row="1" Height="32" Width="32" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" />

                    <Button x:Name="btnUserColor" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding Path=LocalizedResources.UserRectangleColor, Source={StaticResource LocalizedStrings}}"/>

                    <TextBlock Text="{Binding Path=LocalizedResources.Current, Source={StaticResource LocalizedStrings}}" Margin="10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="32" />
                    <Rectangle x:Name="rectUserColor" Grid.Row="3" Height="32" Width="32" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" />

                    <toolkit:ToggleSwitch x:Name="tsSequencePrompt" Header="{Binding Path=LocalizedResources.SequenceStartPrompt, Source={StaticResource LocalizedStrings}}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" FontFamily="Segoe WP">
                        <toolkit:ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Foreground="{StaticResource PhoneSubtleBrush}"
                                    TextWrapping="Wrap"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </toolkit:ToggleSwitch.HeaderTemplate>
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch x:Name="tsLightTheme" Header="{Binding Path=LocalizedResources.UseLightTheme, Source={StaticResource LocalizedStrings}}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" FontFamily="Segoe WP">
                        <toolkit:ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Foreground="{StaticResource PhoneSubtleBrush}"
                                    TextWrapping="Wrap"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </toolkit:ToggleSwitch.HeaderTemplate>
                    </toolkit:ToggleSwitch>

                    <Button x:Name="btnRemoveAds" Content="{Binding Path=LocalizedResources.RemoveAds, Source={StaticResource LocalizedStrings}}" Visibility="Visible" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnAbout" Content="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" />
                </Grid>
            </ScrollViewer>
        </Grid>
                
                
    </Grid>

</phone:PhoneApplicationPage>