wp8/BeerTrends/BeerTrends/Pages/Beer/Details.xaml

<phone:PhoneApplicationPage
    x:Class="BeerTrends.Pages.Beer.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:BeerTrends.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#F1BE00">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="pbLoading" Grid.Row="0" Maximum="100" Height="15" IsIndeterminate="True" Visibility="Collapsed"/>

        <TextBlock Grid.Row="1" x:Name="lblBeerName" Text="Bud Light" HorizontalAlignment="Center" Margin="0" FontSize="32"/>

        <views:BeerView Grid.Row="2" Margin="12,0" x:Name="TheBeerView"/>
    </Grid>

</phone:PhoneApplicationPage>