wp8/BeerTrends/BeerTrends/Pages/Beer/Search.xaml

<phone:PhoneApplicationPage
    x:Class="BeerTrends.Pages.Beer.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:BeerTrends.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#F1BE00">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <toolkit:PhoneTextBox Grid.Row="1" x:Name="txtSearch" Hint="search for a beer..." />
        
        <views:BeerListView Grid.Row="2" Margin="12,0,12,12" x:Name="BeerListView"/>
        <StackPanel x:Name="spLoading" Grid.Row="2" Margin="0" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Searching..." TextAlignment="Center"/>
            <ProgressBar x:Name="pbLoading"  Maximum="100" Height="15" IsIndeterminate="True"/>
        </StackPanel>
       
    </Grid>

</phone:PhoneApplicationPage>