wp8/Map My Elevation/MapMyElevation/MapMyElevation/Pages/About.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="MapMyElevation.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AboutPage, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--VERSION NUMBER:-->
            <TextBlock x:Name="lblVersionNumber" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
            
            <!--QUESTIONS OR COMMENTS:-->
            <TextBlock Text="{Binding Path=LocalizedResources.QuestionsOrComments, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Margin="10, 0" />
            <Button x:Name="btnContact" Content="{Binding Path=LocalizedResources.SendFeedback, Source={StaticResource LocalizedStrings}}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource MMEButton}" />
            
            <!--PLEASE RATE:-->
            <TextBlock Text="{Binding Path=LocalizedResources.PleaseRate, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10, 0" />
            <Button x:Name="btnRate" Content="{Binding Path=LocalizedResources.RateApp, Source={StaticResource LocalizedStrings}}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource MMEButton}" />
        </Grid>

        <!--<UI:AdControl x:Name="AboutAd" Grid.Row="2" ApplicationId="382e212b-3232-4ffa-bc8d-52d4007abb43" AdUnitId="143916" Height="80" Width="480"/>-->
        <UI:AdControl x:Name="AboutAd" Grid.Row="2" ApplicationId="test_client" AdUnitId="Image480_80" Height="80" Width="480"/>
    </Grid>

</phone:PhoneApplicationPage>