wp8/Map My Elevation/MapMyElevation/MapMyElevation/Pages/MapARoute.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="MapMyElevation.Pages.MapARoute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <!--<ScrollViewer x:Name="MapScroller">-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12">
                
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="115" />
                <RowDefinition Height="115" />
                <RowDefinition Height="115" />
                <RowDefinition Height="115" />
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
            <!--<RowDefinition Height="*" />-->
            </Grid.RowDefinitions>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="lblStatus" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="24" TextAlignment="Center"/>
            <ProgressBar x:Name="pbLoading" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="0" Maximum="100" Height="15" IsIndeterminate="True" Visibility="Collapsed"/>
            <maps:Map x:Name="MainMap" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="5" />

            <Button x:Name="btnStartStop" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Content="{Binding Path=LocalizedResources.StopNavigation, Source={StaticResource LocalizedStrings}}" Style="{StaticResource MMEButton}" Visibility="Collapsed"/>
            <CheckBox x:Name="chkKeepCentered" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Content="Keep Centered" HorizontalAlignment="Right" IsChecked="True" Visibility="Collapsed"/>
            
        </Grid>
        <!--</ScrollViewer>-->

        <!--<UI:AdControl x:Name="MapARouteAd" Grid.Row="2" ApplicationId="382e212b-3232-4ffa-bc8d-52d4007abb43" AdUnitId="143916" Height="80" Width="480"/>-->
        <UI:AdControl x:Name="MapARouteAd" Grid.Row="1" ApplicationId="test_client" AdUnitId="Image480_80" Height="80" Width="480"/>
    </Grid>

</phone:PhoneApplicationPage>