wp8/Map My Elevation/MapMyElevation/MapMyElevation/Pages/Menu.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="MapMyElevation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.MenuPage, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnQuickCheck" Content="{Binding Path=LocalizedResources.GetCurrentElevation, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource MMEButton}"/>
            <Button x:Name="btnMapRoute" Content="{Binding Path=LocalizedResources.StartNavigation, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MMEButton}"/>

            <Button x:Name="btnOptions" Content="{Binding Path=LocalizedResources.Options, Source={StaticResource LocalizedStrings}}" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource MMEButton}"/>

        </Grid>

        <!--<UI:AdControl x:Name="MenuAd" Grid.Row="2" ApplicationId="382e212b-3232-4ffa-bc8d-52d4007abb43" AdUnitId="143916" Height="80" Width="480"/>-->
        <UI:AdControl x:Name="MenuAd" Grid.Row="2" ApplicationId="test_client" AdUnitId="Image480_80" Height="80" Width="480"/>

    </Grid>

</phone:PhoneApplicationPage>