wp8/Map My Elevation/MapMyElevation/MapMyElevation/Pages/QuickCheck.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="MapMyElevation.Pages.QuickCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.QuickCheckPage, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--LOADING ANIMATION:-->
            <TextBlock x:Name="lblLoading" Grid.Row="3" Text="{Binding Path=LocalizedResources.RetrievingElevation, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" VerticalAlignment="Bottom" />
            <ProgressBar x:Name="pbLoading" Grid.Row="4" Margin="10" Maximum="100" Height="15" IsIndeterminate="True" />

            <!--ELEVATION:-->
            <TextBlock x:Name="lblElevationLabel" Text="{Binding Path=LocalizedResources.Elevation, Source={StaticResource LocalizedStrings}}" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="30" Visibility="Collapsed"/>
            <TextBlock x:Name="lblElevation" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Top" FontSize="30" Visibility="Collapsed"/>
            
            <!--LATITUDE-->
            <TextBlock x:Name="lblLatitudeLabel" Text="{Binding Path=LocalizedResources.Latitude, Source={StaticResource LocalizedStrings}}" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="30" Visibility="Collapsed"/>
            <TextBlock x:Name="lblLatitude" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Top" FontSize="30" Visibility="Collapsed"/>
            
            <!--LONGITUDE-->
            <TextBlock x:Name="lblLongitudeLabel" Text="{Binding Path=LocalizedResources.Longitude, Source={StaticResource LocalizedStrings}}" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="30" Visibility="Collapsed"/>
            <TextBlock x:Name="lblLongitude" Grid.Row="6" TextAlignment="Center" VerticalAlignment="Top" FontSize="30" Visibility="Collapsed"/>

            <Button x:Name="btnRefresh" Grid.Row="7" Content="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Style="{StaticResource MMEButton}" Visibility="Collapsed"/>
        </Grid>

        <!--<UI:AdControl x:Name="QuickCheckAd" Grid.Row="2" ApplicationId="382e212b-3232-4ffa-bc8d-52d4007abb43" AdUnitId="143916" Height="80" Width="480"/>-->
        <UI:AdControl x:Name="QuickCheckAd" Grid.Row="2" ApplicationId="test_client" AdUnitId="Image480_80" Height="80" Width="480"/>
        
    </Grid>

</phone:PhoneApplicationPage>