wp8/Map My Elevation/MapMyElevation/MapMyElevation/Pages/Summary.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="MapMyElevation.Pages.Summary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charts="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">

            <!-- SUMMARY PIVOT-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.SummaryPivot, Source={StaticResource LocalizedStrings}}" FontSize="56"/>
                </phone:PivotItem.Header>
                <Grid x:Name="QuickStatsParent" Margin="12">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    
                    <Grid x:Name="SummaryPanel" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <!--DISTANCE-->
                        <TextBlock Text="{Binding Path=LocalizedResources.TotalDistance, Source={StaticResource LocalizedStrings}}" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="30"/>
                        <TextBlock x:Name="lblTotalDistance" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Top" FontSize="30"/>

                        <!--TIME-->
                        <TextBlock Text="{Binding Path=LocalizedResources.TotalTime, Source={StaticResource LocalizedStrings}}" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="30" />
                        <TextBlock x:Name="lblTotalTime" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Top" FontSize="30"/>

                        <!--HIGHEST ELEVATION-->
                        <TextBlock Text="{Binding Path=LocalizedResources.HighestElevation, Source={StaticResource LocalizedStrings}}" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="30" />
                        <TextBlock x:Name="lblHighestElevation" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Top" FontSize="30"/>

                        <!--LOWEST ELEVATION-->
                        <TextBlock Text="{Binding Path=LocalizedResources.LowestElevation, Source={StaticResource LocalizedStrings}}" Grid.Row="6" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="30" />
                        <TextBlock x:Name="lblLowestElevation" Grid.Row="7" TextAlignment="Center" VerticalAlignment="Top" FontSize="30"/>

                        <!--AVERAGE ELEVATION-->
                        <TextBlock Text="{Binding Path=LocalizedResources.AverageElevation, Source={StaticResource LocalizedStrings}}" Grid.Row="8" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="30" />
                        <TextBlock x:Name="lblAverageElevation" Grid.Row="9" TextAlignment="Center" VerticalAlignment="Top" FontSize="30"/>
                        
                    </Grid>

                    <!--<UI:AdControl x:Name="SummaryAd" Grid.Row="2" ApplicationId="382e212b-3232-4ffa-bc8d-52d4007abb43" AdUnitId="143916" Height="80" Width="480"/>-->
                    <UI:AdControl x:Name="SummaryAd" Grid.Row="2" ApplicationId="test_client" AdUnitId="Image480_80" Height="80" Width="480"/>
                </Grid>
                
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.ElevationPivot, Source={StaticResource LocalizedStrings}}" FontSize="56"/>
                </phone:PivotItem.Header>
                <Grid x:Name="ElevationChartParent" Margin="12">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    
                    <Grid x:Name="ElevationPanel" Grid.Row="1">

                        <charts:SerialChart x:Name="MainSerialChart" 
                                        DataSource="{Binding Data}" 
                                        AxisForeground="White"
                                        PlotAreaBackground="Black"
                                        GridStroke="DarkGray"
                                        CategoryValueMemberPath="CurrentDistance">
                            <charts:SerialChart.Graphs>
                                <charts:LineGraph x:Name="ElevationLineGraph" ValueMemberPath="Elevation"
                                              Title="{Binding Path=LocalizedResources.Elevation, Source={StaticResource LocalizedStrings}}"
                                              Brush="{Binding ChartBrush}" />

                            </charts:SerialChart.Graphs>
                        </charts:SerialChart>

                        
                    </Grid>

                    <!--<UI:AdControl x:Name="ChartAd" Grid.Row="2" ApplicationId="382e212b-3232-4ffa-bc8d-52d4007abb43" AdUnitId="143916" Height="80" Width="480"/>-->
                    <UI:AdControl x:Name="ChartAd" Grid.Row="2" ApplicationId="test_client" AdUnitId="Image480_80" Height="80" Width="480"/>
                </Grid>
               
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>