wp8.1/Memory Squared/Memory Squared/MemorySquared/MemorySquared/Pages/ChooseGameMode.xaml

<phone:PhoneApplicationPage
    x:Class="MemorySquared.Pages.ChooseGameMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" x:Name="AdRow"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.ChooseMode, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ChooseModeGrid" Grid.Row="1" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height=".05*" />
                <RowDefinition Height=".05*" />
                <RowDefinition Height=".08*" />
                <RowDefinition Height=".08*" />
                <RowDefinition Height=".08*" />
                <RowDefinition Height=".08*" />
                <RowDefinition Height=".08*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".15*" />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width=".40*" />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width=".15*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnEasy" Content="{Binding Path=LocalizedResources.Easy, Source={StaticResource LocalizedStrings}}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />
            <Button x:Name="btnHard" Content="{Binding Path=LocalizedResources.Hard, Source={StaticResource LocalizedStrings}}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" />
            
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>