wp8/Map My Elevation/MapMyElevation/MapMyElevation/View/OptionsView.xaml

<UserControl x:Class="MapMyElevation.View.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="*" />-->
            </Grid.RowDefinitions>

            <toolkit:ListPicker Grid.Row="0" x:Name="lpElevationUnit" 
                                Header="{Binding Path=LocalizedResources.ElevationDisplayUnit, Source={StaticResource LocalizedStrings}}"
                                ExpansionMode="ExpansionAllowed"
                                SelectedIndex="{Binding Path=ElevationUnit, Mode=TwoWay}" />

            <toolkit:ListPicker Grid.Row="1" x:Name="lpDistanceUnit" 
                                Header="{Binding Path=LocalizedResources.DistanceDisplayUnit, Source={StaticResource LocalizedStrings}}"
                                ExpansionMode="ExpansionAllowed"
                                SelectedIndex="{Binding Path=DistanceUnit, Mode=TwoWay}" />


            <Button x:Name="btnAbout" Content="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}" Grid.Row="5" Style="{StaticResource MMEButton}"/>

        </Grid>
    </Grid>
</UserControl>